PolyGo/Views/Schedule/MainSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="PolyGo.Views.Schedule.MainSchedulePage"
            BarBackgroundColor="#E1F17B"
            BarTextColor="Black"
            Shell.NavBarIsVisible="False">

    <ContentPage Title="ПН">
        <ScrollView Margin="10">
            <StackLayout>

                <Image x:Name="free_day2"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="ВТ">
        <ScrollView Margin="10">
            <StackLayout>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label 
                               Text="10:00-11:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Практика" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Практикум по вычислительной математике" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Воскобойников Сергей Петрович" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="DL, ауд.Дистанционно" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label 
                               Text="12:00-13:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Практика" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Программная инженерия" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Самочадин Александр Викторович" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="DL, ауд.Дистанционно" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label 
                               Text="14:00-15:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Практика" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Экономика" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Михель Екатерина Алексеевна" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="DL, ауд.Дистанционно" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="СР">
        <ScrollView Margin="10">
            <StackLayout>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label 
                               Text="12:00-13:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Практика" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Дискретная математика" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Герасимов Александр Сергеевич" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="9-й учебный корпус, ауд.205" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <ImageButton x:Name="van"
                               Clicked="onVanButtonClicked"
                               AbsoluteLayout.LayoutBounds="0.87, 0.5, 50, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               BackgroundColor="Color.Transparent"/>

                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label 
                               Text="14:00-15:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Практика" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Элективная физическая культура и спорт" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Преподаватель вашей секции" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Спорткомплекс, ауд.Секции" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="ЧТ">
        <ScrollView Margin="10">
            <StackLayout>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label  
                               Text="10:00-11:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Лекции" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Вычислительная математика" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Устинов Сергей Михайлович" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="DL, ауд.Дистанционно" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label  
                               Text="12:00-13:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Лекции" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Программная инженерия" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Самочадин Александр Викторович" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="DL, ауд.Дистанционно" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label 
                               Text="14:00-15:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Лекции" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Теория автоматов и формальных языков" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Карпов Юрий Глебович" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="DL, ауд.Дистанционно" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label  
                               Text="16:00-17:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Лекции" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Дискретная математика" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Тышкевич Антон Игоревич" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="DL, ауд.Дистанционно" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="ПТ">
        <ScrollView Margin="10">
            <StackLayout>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label 
                               Text="12:00-13:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Практика" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label  
                               Text="Ин. язык. Проф-ориентированный курс" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Петров Михаил Александрович" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="11-й учебный корпус, ауд.330" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label 
                               Text="14:00-17:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Практика" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Военная подготовка" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Товарищ старшина" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Военная кафедра, ауд.кафедра" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="СБ">
        <ScrollView Margin="10">
            <StackLayout>

                <Frame BackgroundColor="#FFFDF3"
                       WidthRequest="100"
                       HeightRequest="150"
                       CornerRadius="20">
                    <AbsoluteLayout>

                        <Label 
                               Text="12:00-13:40" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="1, 0, 76, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Практика" 
                               TextColor="Black" 
                               FontSize="13"
                               AbsoluteLayout.LayoutBounds="0, 0, 100, 100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Элективная физическая культура и спорт" 
                               TextColor="Black" 
                               FontSize="14"
                               FontAttributes="Bold"
                               AbsoluteLayout.LayoutBounds="0, 0.3, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Преподаватель вашей секции" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.6, 400, 50" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Список групп ▼" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds="0, 0.77, 400, 30" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                        <Label 
                               Text="Спорткомплекс, ауд.Секции" 
                               TextColor="Black" 
                               FontSize="14"
                               AbsoluteLayout.LayoutBounds=" 0, 0.97, 300, 20" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    </AbsoluteLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="ВС">
        <ScrollView Margin="10">
            <StackLayout>

                <Image x:Name="free_day"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>