PolyGo/Shells/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		 xmlns:maps="clr-namespace:PolyGo.Views.Maps"
		 xmlns:schedule="clr-namespace:PolyGo.Views.Schedule"
		 xmlns:profile="clr-namespace:PolyGo.Views.Profile"
		 xmlns:resources="clr-namespace:PolyGo.Resx"
		 x:Class="PolyGo.Shells.AppShell">

	<Shell.Resources>
		
	</Shell.Resources>
	
	<TabBar>

		<ShellContent Title="{x:Static resources:AppResources.Schedule}"
									Shell.BackgroundColor="#FFFEF8"
									Shell.TitleColor="#1E1E1F"
									Shell.UnselectedColor="#707074"
									ContentTemplate="{DataTemplate schedule:MainSchedulePage}">
			<ShellContent.Icon>
				<FontImageSource FontFamily="AW" Glyph="&#xf133;"/> 
			</ShellContent.Icon>
		</ShellContent>

		<ShellContent Title="{x:Static resources:AppResources.Map}"
									Shell.BackgroundColor="#FFFEF8"
									Shell.TitleColor="#1E1E1F"
									Shell.UnselectedColor="#707074"
									ContentTemplate="{DataTemplate maps:MapCampusPage}">
			<ShellContent.Icon>
				<FontImageSource FontFamily="AW" Glyph="&#xf279;"/>
			</ShellContent.Icon>
		</ShellContent>

		<ShellContent Title="{x:Static resources:AppResources.Profile}"
									Shell.BackgroundColor="#FFFEF8"
									Shell.TitleColor="#1E1E1F"
									Shell.UnselectedColor="#707074"
									ContentTemplate="{DataTemplate profile:MainProfilePage}">
			<ShellContent.Icon>
				<FontImageSource FontFamily="AW" Glyph="&#xf007;"/>
			</ShellContent.Icon>
		</ShellContent>

	</TabBar>
</Shell>