PolyGo/Views/Profile/MainProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PolyGo.Views.Profile.MainProfilePage"
             Shell.NavBarIsVisible="False">
	<ContentPage.Content>
		<StackLayout>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Label Grid.Column ="0" 
                       Grid.Row ="0" 
                       Text="Your name: " 
                       FontSize="18"/>
                
				<Editor x:Name ="EditorName" 
                        Grid.Column ="1" 
                        Grid.Row ="0" 
                        BackgroundColor="White"  
                        IsReadOnly ="true" 
                        Text="{Binding Name}" 
                        FontSize="18"/>
                
				<Label Grid.Column ="0" 
                       Grid.Row ="1" 
                       Text="You are student: " 
                       FontSize="18"/>
                
				<Editor x:Name ="EditorIsStudent" 
                        Grid.Column ="1" Grid.Row ="1" 
                        IsReadOnly ="true" 
                        Text="{Binding IsStudent}" 
                        FontSize="18"/>
                
				<Label IsVisible ="{Binding IsStudent}" 
                       Grid.Column ="0" 
                       Grid.Row ="2"
                       Text="Your group number: " 
                       FontSize="18"/>
                
				<Editor x:Name ="EditorGroupNum" 
                        IsVisible ="{Binding IsStudent}" 
                        Grid.Column ="1" 
                        Grid.Row ="2" 
                        IsReadOnly ="true"
                        Text="{Binding GroupNum}" 
                        FontSize="15"/>
                
				<Button x:Name="ButtonEditName" 
                        Grid.Column ="2" 
                        Grid.Row ="0" 
                        Text="edit" 
                        Clicked='OnEditNameClicked'/>
                
				<Button x:Name="ButtonEditIsStudent" 
                        Grid.Column ="2" 
                        Grid.Row ="1" 
                        Text="edit" 
                        Clicked='OnEditIsStudentClicked'/>
                
				<Button IsVisible ="{Binding IsStudent}" 
                        x:Name="ButtonEditGroupNum" 
                        Grid.Column ="2" 
                        Grid.Row ="2" 
                        Text="edit" 
                        Clicked='OnEditGroupNumClicked'/>

				<Button x:Name="ButtonSaveName" 
                        IsVisible ="false" 
                        Grid.Column ="2" 
                        Grid.Row ="0" 
                        Text="save" 
                        Clicked='OnSaveNameClicked'/>
                
				<Button x:Name="ButtonSaveIsStudent" 
                        IsVisible ="false" 
                        Grid.Column ="2" 
                        Grid.Row ="1" 
                        Text="save" 
                        Clicked='OnSaveIsStudentClicked'/>
                
				<Button x:Name="ButtonSaveGroupNum" 
                        IsVisible ="false" 
                        Grid.Column ="2" 
                        Grid.Row ="2" 
                        Text="save" 
                        Clicked='OnSaveGroupNumClicked'/>

			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>