PolyGo/Views/InitialSetup/GroupNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Name="content_page"
	           xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolyGo.Views.InitialSetup.GroupNumberPage"
						 Shell.NavBarIsVisible="False"
						 xmlns:resources="clr-namespace:PolyGo.Resx">

	<ContentPage.Resources>
		<Style x:Key="labelStyle" TargetType="Label">
			<Setter Property="TextColor" Value="#707074"/>
			<Setter Property="FontSize" Value="19"/>
			<Setter Property="HeightRequest" Value="35"/>
			<Setter Property="VerticalTextAlignment" Value="Center"/>
			<Setter Property="Padding" Value="15,0,15,0"/>
			<Setter Property="BackgroundColor" Value="#FFFEF8"/>
			<Setter Property="Text" Value="example"/>
		</Style>
	</ContentPage.Resources>

	<ContentPage.Content>
		<AbsoluteLayout>

			<Label AbsoluteLayout.LayoutBounds="0.5, 0.02, 1, 0.03"
						 AbsoluteLayout.LayoutFlags="All"
						 Text="введи номер своей группы"
						 FontFamily="MonReg"
						 FontSize="14"
						 HorizontalOptions="Center"
						 TextColor="#1E1E1F"/>

			<Button AbsoluteLayout.LayoutBounds="0.1, 0.15, 0.13, 0.06"
						  AbsoluteLayout.LayoutFlags="All"
							BackgroundColor="#FFFEF8"
							CornerRadius="15"
							Text="&#x2190;"
							FontFamily="AW"
							TextColor="#707074"
							FontSize="22"
							Clicked="isReturnButtonClicked"/>

			<Button AbsoluteLayout.LayoutBounds="0.7, 0.15, 0.65, 0.06"
						  AbsoluteLayout.LayoutFlags="All"
							BackgroundColor="#AABC3B"
							CornerRadius="10"
							Text="ПРОДОЛЖИТЬ"
							TextColor="#FFFEF8"
							FontSize="18"
							FontFamily="MonRegular"
							Clicked="groupChosen">

			</Button>

			<Frame x:Name="groupsFrame" AbsoluteLayout.LayoutBounds="0.5, 0.25, 0.8, 0.5" 
                 AbsoluteLayout.LayoutFlags="All"
						     Margin="0,0,0,0"
						     Padding="0,0,0,0"
						     IsVisible="False">
				<!-- Становится видимым при введённом символе -->

				<!--<CollectionView x:Name="groups">
							<CollectionView.ItemTemplate>
								<DataTemplate>-->
				<ScrollView Orientation="Vertical">
					<StackLayout Spacing="0">
						<Label x:Name="finishName" Style="{StaticResource labelStyle}"
											 IsVisible="False"/>
						<!-- Становится видимым при введённом символе -->
					</StackLayout>
				</ScrollView>
				<!--</DataTemplate>
							</CollectionView.ItemTemplate>
						</CollectionView>-->

			</Frame>
			<Frame AbsoluteLayout.LayoutBounds="0.5, 0.06, 0.9, 0.07" 
                 AbsoluteLayout.LayoutFlags="All"
						     Margin="0,0,0,0"
						     Padding="10,0,10,0"
						     CornerRadius="15"
						     HasShadow="True"
						     BackgroundColor="#FFFEF8">


				<Entry x:Name="entry" 
							 Text=""
							 TextColor="#707074"
							 MaxLength="14"
						   Placeholder="введите номер группы"
						 	 PlaceholderColor="#707074"
							 ClearButtonVisibility="WhileEditing"
							 FontSize="20"/>

			</Frame>

		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>